# Recetario

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/java/uv/mx/Recetario/: RecetarioApplication.java
src/main/java/java/uv/mx/Recetario/config/: ExceptionAdvice.java
src/main/java/java/uv/mx/Recetario/controller/: RecipeController.java
src/main/java/java/uv/mx/Recetario/dto/: CreateRecipeDTO.java  ErrorDTO.java  RecipeDTO.java
src/main/java/java/uv/mx/Recetario/mapper/: RecipeMapper.java
src/main/java/java/uv/mx/Recetario/model/: Recipe.java
src/main/java/java/uv/mx/Recetario/repository/: RecipeRepository.java
src/main/java/java/uv/mx/Recetario/service/: RecipeService.java
src/main/java/uv/mx/javc/Recetario/: RecetarioApplication.java
src/main/java/uv/mx/javc/Recetario/config/: ExceptionAdvice.java  WebConfig.java
src/main/java/uv/mx/javc/Recetario/controller/: RecipeController.java
src/main/java/uv/mx/javc/Recetario/dto/: CreateRecipeDTO.java  ErrorDTO.java  RecipeDTO.java
src/main/java/uv/mx/javc/Recetario/mapper/: RecipeMapper.java
src/main/java/uv/mx/javc/Recetario/model/: Recipe.java
src/main/java/uv/mx/javc/Recetario/repository/: RecipeRepository.java
src/main/java/uv/mx/javc/Recetario/service/: RecipeService.java
src/main/resources/: application.properties
src/main/resources/templates/: .env
src/test/java/java/uv/mx/Recetario/: RecetarioApplicationTests.java
src/test/java/uv/mx/javc/Recetario/controller/: RecipeControllerTest.java
